{
    "name": "Game.Plugins.SceneService",
    "rootNamespace": "Plugins.SceneService",
    "references": [
        "GUID:ad257b701659a484bac097439b941a7a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:9c38c0fc20024d30aaff87f1702bd599"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
