{
    "name": "Game.Plugins.PanelService",
    "rootNamespace": "Plugins.PanelService",
    "references": [
        "GUID:42917d78e89b64da4be73eca88a8060e",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
